﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOTesty", "IOTesty\IOTesty.csproj", "{B2B9AD9D-5A35-4969-B780-665FD8300D1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{DACB1315-C937-4BF2-A4F9-AB3639763290}"
	ProjectSection(ProjectDependencies) = postProject
		{B2B9AD9D-5A35-4969-B780-665FD8300D1F} = {B2B9AD9D-5A35-4969-B780-665FD8300D1F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B9AD9D-5A35-4969-B780-665FD8300D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B9AD9D-5A35-4969-B780-665FD8300D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B9AD9D-5A35-4969-B780-665FD8300D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B9AD9D-5A35-4969-B780-665FD8300D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DACB1315-C937-4BF2-A4F9-AB3639763290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DACB1315-C937-4BF2-A4F9-AB3639763290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DACB1315-C937-4BF2-A4F9-AB3639763290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DACB1315-C937-4BF2-A4F9-AB3639763290}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {532D8E1C-324C-43DC-A583-2FD422B94C4C}
	EndGlobalSection
EndGlobal
